[PHP]
short_open_tag = Off
precision = 14
output_buffering = 4096
implicit_flush = Off
zend.enable_gc = On
max_input_time = 60
memory_limit = 1536M
error_reporting = E_ALL
display_errors = 0
display_startup_errors = 0
log_errors = 1
log_errors_max_len = 1024
html_errors = 0
error_log = /home/work/phpdav/logs/php/error.log
post_max_size = 5120M
auto_prepend_file =
auto_append_file =
file_uploads = On
upload_max_filesize = 5120M
max_file_uploads = 1024

[Date]
date.timezone = Asia/Shanghai

[Session]
session.cache_expire = 1800