#绑定监听的
PORT=8150

#是否ipv6
IS_IPV6='no'

#php程序地址
PHP_BIN='/usr/bin/php'

#nginx执行程序地址
NGINX_BIN=

#php-fpm地址
PHP_FPM_BIN=

#程序执行用户名
DAV_USER=

#程序执行用户组
DAV_GROUP=

#是否开启SSL加密
IS_SSL='off'

#ssl证书地址
SSL_CERT=

#ssl证书私钥
SSL_PK=